<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/aspectjrt-1.5.4.jar"/>
	<classpathentry kind="lib" path="lib/aspectjweaver-1.5.4.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v7.0"/>
	<classpathentry combineaccessrules="false" kind="src" path="/serest4j"/>
	<classpathentry kind="lib" path="lib/aspectjtools-1.5.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
